/*
fun main (Args: String) {
    var Num: Int = 42
    var I: Int = 1
    while I <= Num {
        if I % 5 == 0 && I % 7 == 0
            print("fizzbuzz")
        else if I % 5 == 0
            print("fizz")
        else if I % 7 == 0
            print("buzz")
        else
            print("" + I)
        I = I + 1
    }
}
main("")
*/

var A : Atom = _jhon
print("" + A)

fact human(_jean)
var B : Atom = _mary

rule sibling(X: Atom, Y: Atom) := sibling(Y, X)

rule father(X: Atom, Y: Atom) := parent(X,Y), man(X)

